# SeleniumBDDCucumberFramework

./: pom.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pageObjects/: AccountsPage.java  AmazonHomePage.java  AmazonLoginPage.java  ContactUsPage.java  LoginPage.java
src/main/java/com/utils/: CommonUtils.java  ConfigReader.java  DBUtil.java  ExcelReader.java
src/test/java/com/AppHooks/: ApplicationHooks.java
src/test/java/com/stepDefinitions/: AccountPageSteps.java  AmazonHomePageSteps.java  AmazonLoginPageSteps.java  ContactUsPageSteps.java  DBTestingSteps.java  LoginPageSteps.java
src/test/java/com/testRunner/: TestRunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/DBQueries/: World.json
src/test/resources/com.features/: AccountsPage.feature  AmazonHomePage.feature  AmazonLoginPage.feature  DBTesting.feature  LoginPage.feature
test-output/SparkReport/: Spark.html
