browser = chrome
appUrl = http://automationpractice.com/index.php?controller=authentication&back=my-account
contactUrl = http://automationpractice.com/index.php?controller=contact
#DB Connection Details
DBUrl = jdbc:mysql://localhost:3306/world
DBUsername = root
DBPassword = Testdb@1234
